@import "./variables.sass"

footer
    padding-top: 67px
    padding-bottom: 79px
    .footer-container
        margin-left: 58px
        .logo
            display: flex
            align-items: center
            .logo-img
                width: 70px
            .logo-text
                font-family: 'Maven Pro', sans-serif
                font-size: 40px
                text-transform: uppercase
                span
                    font-weight: normal
                .span-bold
                    font-weight: bold
        .text
            margin-top: 87px
            p
                font-family: "Lato"
                font-size: 25px
                font-weight: 300
                color: $text-grey-lite
        .media
            display: flex
            justify-content: space-between
            width: 324px
            margin-top: 99px
        .nav
            display: flex
            justify-content: start
            align-items: start
            margin-top: 76px
            position: relative
            .new-line
                position: absolute
                top: 231px
            ul
                white-space: nowrap
                width: 230px
                li
                    line-height: 2
                    a
                        font-family: "Lato"
                        font-size: 25px
                        font-weight: 300
                        color: $text-grey-lite
                .title
                    font-family: 'Maven Pro', sans-serif
                    font-size: 22px
                    font-weight: bold
                    color: $text-black
                    text-transform: uppercase
                    line-height: 2
        .line
            background-color: #e6e6e6
            height: 1px
            width: 551px
            margin-top: 266px
            margin-bottom: 45px
        .copy
            font-family: "Lato"
            font-size: 25px
            font-weight: normal
            margin-top: 71px
            p
                color: $text-grey
            a
                color: $secondary
