@import "./variables.sass"


.header-container
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    padding: 22px 35px 25px 39px
    @media screen and ( min-width: 640px )
        display: flex



.hamburger-menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 36px
    height: 28px
    @media screen and ( min-width: 640px )
        display: none
        
        

.hamburger-item
    background-color: #2d2e30
    border-radius: 2px
    height: 4px
    width: 36px
            
.logo
    display: flex
    justify-content: space-between
    align-items: center
    width: 247px
    font-size: 32px
    .logo-text
        span
            font-family: 'Maven Pro', sans-serif
            font-weight: normal
            text-transform: uppercase
        .text-pure
            font-weight: bold

.nav
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( min-width: 640px )
        display: flex
        justify-content: space-between
        width: 1022px
    button
        display: flex
        justify-content: center
        height: 65px
        width: 326px
        background-color: $secondary
        border: 0
        border-radius: 5px
        font-size: 24px
        color: $text-white
        @media screen and ( min-width: 320px )
            display: none
        @media screen and ( min-width: 640px )
            display: flex
    .menu-item
        @media screen and ( min-width: 320px )
            display: none
        @media screen and ( min-width: 640px )
            display: flex
    .menu-item-ul
        display: flex
        font-size: 26px
        justify-content: space-between
        list-style-type: none
        width: 522px
        a
            text-decoration: none
            color: $text-black
    .cart
        position: relative
        height: 49px
        width: 52px
        .cart-number
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            font-size: 20px
            color: #ffffff
            top: 0
            right: 0
            background-color: $secondary
            width: 26px
            height: 26px
            border-radius: 100%