
@import "./variables.sass"
@import "./header.sass"
@import "./product.sass"
@import "./shipping.sass"
@import "./review.sass"
@import "./video.sass"
@import "./product_future.sass"
@import "./order.sass"
@import "./news.sass"
@import "./footer.sass"

body
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: $primary
    color: $text-black

img
    display: block
h1,h3,p
    margin: 0
a
    text-decoration: none
ul
    list-style-type: none
    padding-inline-start: 0

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

