@import "./variables.sass"

.section-news
    display: flex
    margin-top: 53px
    .news-container
        background-color: $bgc-grey
        padding-left: 56px
        padding-right: 35px
        width: 640px
        height: 449px
        .title
            display: flex
            margin-top: 94px
            h3
                font-family: 'Maven Pro', sans-serif
                font-size: 29px
                font-weight: normal
                color: $text-black
        .input
            display: flex
            justify-content: space-between
            align-items: center
            height: 92px
            width: 554px
            border: 1px solid $text-grey-lite
            border-radius: 3px
            padding-right: 10px
            padding-left: 32px
            margin: 60px 0 54px 
            input
                background-color: $bgc-grey
                border: 0
                outline: 0
                height: 72px
                font-family: "Lato"
                font-size: 25px
                font-weight: bold
                color: $text-grey
            button
                background-color: $secondary
                border-radius: 3px
                width: 202px
                height: 72px
                color: $text-white
                font-family: 'Maven Pro', sans-serif
                font-size: 20px
                font-weight: bold
                text-transform: uppercase
                border: 0
        .text
            display: flex
            margin-bottom: 104px
            justify-content: center
            p
                font-family: 'Lato'
                font-size: 25px
                font-weight: 300
                color: $text-grey-lite
