@import "./variables.sass"

.section-order
    padding-top: 34px 
    .order-container
        margin-left: 46px
        margin-right: 35px
        .title
            display: flex
            .img
                display: flex
                align-items: center
                justify-content: center
                margin-right: 45px
                background-color: $secondary
                border-radius: 100%
                width: 79px
                height: 79px
            .text
                display: flex
                align-items: center
                h3
                    font-family: 'Maven Pro', sans-serif
                    font-size: 25px
                    text-transform: uppercase
                    font-weight: normal
                    color: $text-grey
        .line
            background-color: #e6e6e6
            height: 1px
            width: 551px
            margin-top: 45px
            margin-bottom: 45px            
        .form
            display: flex
            flex-direction: column
            button
                font-family: 'Maven Pro', sans-serif
                text-transform: uppercase
                font-size: 23px
                font-weight: normal
                color: $text-white
                border: 0
                border-radius: 3px
                background-color: $secondary
                width: 558px
                height: 100px
