@import "./variables.sass"

.section-product_future
    background-color: $bgc-grey
    width: 640px
    height: 750px
    margin-top: 72px
    .product_future-container
        display: flex
        flex-direction: column
        margin: 72px 60px 0 52px
        .product_future-text
            display: flex
            flex-direction: column
            h2
                font-family: 'Maven Pro', sans-serif
                font-size: 37px
                color: $text-grey
                font-weight: normal
                text-transform: uppercase
            p
                font-family: "Lato"
                font-size: 21px
                font-weight: normal
                color: $text-grey-lite
        .product_future-description
            display: flex
            .description-img
                img
                    display: block
                    width: 225px
                    height: 495px
                    position: relative
                    right: 40px
            .description-block
                display: flex
                flex-direction: column
                .text
                    margin-top: 50px
                    .title
                        display: flex
                        height: 36px
                        align-items: center
                        .title-border
                            height: 36px
                            border-left: 7px solid $secondary
                            border-radius: 3px
                            margin-right: 26px
                        .title-text
                            h3
                                font-family: 'Maven Pro', sans-serif
                                font-size: 20px
                                font-weight: bold
                                color: $text-grey
                        
                    p
                        margin-top: 26px
                        font-family: 'Lato'
                        font-size: 16px
                        font-weight: normal
                        color: $text-grey-lite


