@import "./variables.sass"

.product
    display: flex
    flex-direction: column
   
    @media screen and ( min-width: 640px )
        display: flex
        padding: 0
        position: relative
        margin-left: 453px
        .product-container    
            h1
                margin-top: 40px
                font-size: 86px
            p
                font-size: 45px
                margin-top: 60px
        .product-container-list
            display: flex
            margin-top: 77px
            .product-container-box
                span
                    font-size: 36px
                img
                    width: 61px
                    height: 45px
        .product-text
            p
                font-size: 20px
        .product-container-text
            display: flex
            font-family: "Maven Pro"
            font-weight: 400
            font-size: 56px
            .text-bold
                font-family: "Lato"
                font-weight: bold
            p
                font-weight: normal

.product-container-text
    
    @media screen and ( min-width: 320px ) and ( max-width: 640px )
        display: none

.product-container  
    h1
        margin: 56px 0 0 42px
        text-transform: uppercase
        color: $text-black
        font-family: 'Maven Pro', sans-serif
        font-size: 50px
        font-weight: bold
        line-height: .7
    p
        line-height: .7
        font-family: "Lato"
        font-size: 26px
        font-weight: 300
        margin: 34px 0 0 40px

.product-container-list
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 45px 0 45px 42px
    .product-container-box
        display: flex
        align-items: center
        line-height: 46.41px
        span
            font-family: 'Maven Pro', sans-serif
            font-size: 21px
            font-weight: 400
        img
            margin-right: 29px
            height: 25px
        @media screen and ( min-width: 640px )
            line-height: 80px
        
.product-img
    display: flex
    margin-left: 120px
    
    @media screen and ( min-width: 640px )
        position: absolute
        right: 400px
        img
            height: 971px
            width: 786px
.product-button-text
    display: flex
    flex-direction: column
    width: 538px
    @media screen and ( min-width: 320px ) and ( max-width: 640px )
        margin-left: 50px
    .product-button  
        display: flex
        margin-top: 61px
        button
            width: 538px
            height: 95px
            background-color: $secondary
            color: $text-white
            font-family: "Maven Pro"
            font-size: 25px
            font-weight: normal
            text-transform: uppercase
            border: none
            border-radius: 5px
    .product-text
        display: flex
        justify-content: center
        p
            font-family: "Maven Pro"
            font-size: 17px
            font-weight: 400
    @media screen and ( min-width: 640px )
        display: flex
        justify-content: start
        margin-top: 10px
        .product-text
            p
                font-size: 20px

            

