.section-shipping
    display: flex    
    .shipping-container
        box-shadow: 0 0 30px rgba(52, 52, 52, 0.15)
        display: flex
        justify-content: space-between
        margin-top: 55px
        @media screen and ( min-width: 640px )
            margin-left: 329px
            width: 2220px
        .shipping-box_first
            display: flex
            justify-content: space-between
            align-items: center
            width: 640px
            .text
                line-height: 1.6
            h1
                color: #3e3e3e
                font-family: "Maven Pro"
                font-size: 27px
                text-transform: uppercase
            p
                color: #767676
                font-family: Lato
                font-size: 23px
            @media screen and ( min-width: 320px ) and ( max-width: 640px )
                    padding: 58px 96px 60px 49px
                    width: 495px
                    img
                        height: 84px
        .shipping-box_second
            display: flex
            justify-content: space-between
            align-items: center
            width: 542px
            h1
                color: #3e3e3e
                font-family: "Maven Pro"
                font-size: 27px
            p
                color: #767676
                font-family: Lato
                font-size: 23px
            @media screen and ( min-width: 320px ) and ( max-width: 640px )
                display: none
        .shipping-box_third
            display: flex
            justify-content: space-between
            align-items: center
            width: 460px
            h1
                color: #3e3e3e
                font-family: "Maven Pro"
                font-size: 27px
            p
                color: #767676
                font-family: Lato
                font-size: 23px
            @media screen and ( min-width: 320px ) and ( max-width: 640px )
                display: none
