@import ./variables.sass

.section-video
    .video-container
        display: flex
        flex-direction: column
        position: relative
        video
            background-color: #8c8f94
            width: 640px
            height: 428px
        a
            position: absolute
            margin: 264px 0 0 472px
           
        .text
            display: flex
            flex-direction: column
            width: 640px
            padding: 68px 205px 0 45px
            h1
                font-family: 'Maven Pro', sans-serif
                font-size: 41.5px
                font-weight: normal
                color: #222222
            p
                font-family: "Lato"
                font-size: 19.5px
                font-weight: 300
                color: #777777
                width: 512px
                margin-top: 60px
            button
                margin-top: 53px
                width: 542px
                height: 101px
                border-radius: 5px
                border: 0px
                background-color: $secondary
                font-family: 'Maven Pro', sans-serif
                font-size: 21.5px
                font-weight: normal
                color: #ffffff
                text-transform: uppercase
